# Database
DATABASE_URL=postgresql://user:password@db:5432/llm_service
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=llm_service

# Redis
REDIS_URL=redis://redis:6379/0

# JWT
JWT_SECRET_KEY=secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Telegram
TELEGRAM_BOT_TOKEN=<>

# vLLM
VLLM_API_URL=http://vllm:8001/v1
VLLM_MODEL_NAME=Qwen/Qwen2.5-0.5B-Instruct

# Subscription
API_URL=http://api:8000
SUBSCRIPTION_PRICE_RUB=5.0
SUBSCRIPTION_DURATION_MIN=1